12 12 <12>
11 11 <11>
10 10 <10>
9 9 <9>
8 8 <8>
7 7 <7>
6 6 <6>
5 5 <5>
4 4 <4>
3 3 <3>
2 2 <2>
0 1 <1>
7 05 <time>
{----------------------- 1 --------------------------}
1)Какой атрибут элемента формы позволяет  указать, что данное поле должно быть обязательно заполнено?
&
autofocus
multiple
autocomplete
placeholder
*required
&
{----------------------- 2 --------------------------}
2)Какой псевдоэлемент позволяет добавить текст перед заданным тегом?
&
:first
:first-line
:after
*:before
:first-child
&
{----------------------- 3 --------------------------}
3)Как создать ползунок (диапазон значений)?
&
<input type="switch">
*<input type="range">
<input type="select">
<input type="search">
<input type="slider">
&
{----------------------- 4 --------------------------}
4)Какой атрибут  элемента формы позволяет отобразить текст-подсказку?
&
autofocus
multiple
autocomplete
*placeholder
required
&
{----------------------- 5 --------------------------}
5)Какой тег в HTML5 задает блок меню сайта?
&
<header>
<footer>
*<nav>
<article>
<section>
&
{----------------------- 6 --------------------------}
6Какой тег в HTML5 задает нижний колонтитул ("подвал") сайта?
&
<header>
*<footer>
<nav>
<article>
<section>
&
{----------------------- 7 --------------------------}
7)Какие из псевдо-селекторов позволяют задать стиль элемента, на который осуществляется переход по ссылке?
&
*:target
:focus
:valid
:invalid
:checked
&
{----------------------- 8 --------------------------}
8)Какие из псевдо-селекторов позволяют задать стиль для элемента формы (checkbox, radio), когда он находится в положение "включено"?
&
:target
:focus
:valid
:invalid
*:checked
&
{----------------------- 9 --------------------------}
9)Какие из псевдо-селекторов позволяют задать стиль для элемента, на который установлен курсор?
&
:target
*:focus
:valid
:invalid
:checked
&
{----------------------- 10 --------------------------}
10)Какой атрибут задает кнопки управления для видео и аудио?
&
autoplay 
*controls 
loop
preload
poster
&
{----------------------- 11 --------------------------}
11)Какой атрибут позволяет "зациклить" воспроизведение видео и аудио?
&
autoplay 
controls 
*loop
preload
poster
&
{----------------------- 12 --------------------------}
12)Какой атрибут позволяет воспроизвести видео или аудио сразу после загрузки страницы?
&
*autoplay 
controls 
loop
preload
poster
&